.page {
    position: absolute;
    width: 80%;
    left: 10%;
    right: 10%;
    top: 80px;
    height: 80%;
    text-align: center;
}
.container {
    position: relative;
}
.bold {
    font-weight: bold;
}
button {
    margin: 5px;
}
.spannerd {
    font-size: 5rem;
    color: #007bff;
    cursor: pointer;
}
.card-header {
    cursor: pointer;
}
.hidecard {
    display: none;
}
.showcard {
    display: block;
}
.card {
    animation-duration: 1s;
}
@media (min-width: 0) {
    .card-deck .card {
      flex: 0 0 calc(100% - 30px);
    }
  }
  @media (min-width: 576px) {
    .card-deck .card {
      flex: 0 0 calc(50% - 30px);
    }
  }
  @media (min-width: 768px) {
    .card-deck .card {
      flex: 0 0 calc(33.33333% - 30px);
    }
  }
  @media (min-width: 992px) {
    .card-deck .card {
      flex: 0 0 calc(25% - 30px);
    }
  }
  @media (min-width: 1200px) {
    .card-deck .card {
      flex: 0 0 calc(20% - 30px);
    }
  }
  .fa-times {
      font-size: 1.5em;
      position: absolute;
      right: 5%;
      color: red;
  }